grails.version=1.0.3
grails.src.commons=src/commons
grails.src.groovy=src/groovy

grails.src.web=src/web
grails.src.war=src/war
grails.src.persistence=src/persistence
grails.src.scaffolding=src/scaffolding
grails.src.tiger=src/tiger
grails.src.config=src/config
grails.src.codecs=src/grails/grails-app/utils
grails.target=target
grails.build=${grails.target}/classes
grails.stubs=${grails.target}/stubs
grails.lib=lib
grails.lib.hibernate=lib/hibernate
grails.test.src.tiger=test/tiger
grails.test.src.groovy=test/groovy
grails.test.src.commons=test/commons
grails.test.src.web=test/web
grails.test.src.persistence=test/persistence
grails.test.src.scaffolding=test/scaffolding
grails.test.build=${grails.target}/test-classes
grails.test.reports=${grails.target}/test-reports
grails.test.html.reports=${grails.test.reports}/html
grails.dist=dist
grails.dist.jar=grails-${grails.version}.jar
grails.dist.binary=grails-bin-${grails.version}
grails.dist.source=grails-src-${grails.version}
grails.doc=doc
grails.javadoc=${grails.doc}/api