projectName                 = The books project

executable                  = cmd.exe

webtest_host                = localhost
webtest_port                = 8080
webtest_protocol            = http
webtest_basepath            = books

webtest_summary             = true
webtest_saveresponse        = true
webtest_resultpath          = tmp/webtest/results
webtest_resultfile          = WebTestResults.xml
webtest_haltonerror         = false
webtest_errorproperty       = webTestError
webtest_haltonfailure       = false
webtest_failureproperty     = webTestFailure
webtest_showhtmlparseroutput= true